mcdp {
    provides h0 [kWh]
    provides h1 [kWh]
    provides h2 [kWh]
    provides h3 [kWh]
    provides h4 [kWh]

    requires co2_budget [g]

    # average emissions intensity
    # see CAISO example at
    # https://energytag.org/its-about-time-carbon-intensity-part-2/
    constant e0 = 200 [g/kWh]
    constant e1 = 100 [g/kWh]
    constant e2 = 30 [g/kWh]
    constant e3 = 250 [g/kWh]
    constant e4 = 250 [g/kWh]

    required co2_budget >= e0 * provided h0 + e1 * provided h1 + e2 * provided h2 + e3 * provided h3 + e4 * provided h4
}
